<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    


    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/bts.css">

    <title>Csendes Éj</title>
</head>
<body>

    <header>

        <div></div>
        <a href="../index.html">Vissza a főoldalra</a>
        <a href="velemeny.html">Vélemény</a>
        <a href="bts.html">A színfalak mögött</a>
        <a href="about.html">Filmről</a>


    </header>

    <main>

        <section class="bts1">

            <div  class="btsDiv1">

                <img src="../images/doggo.png" alt="">

                <div>
                    <h2></h2>
                    <p></p>
                </div>

            </div>

            <div  class="btsDiv2">

                <div>
                    <h2></h2>
                    <p></p>
                </div>

                <img src="../images/doggo.png" alt="">

            </div>

        </section>

        <section class="bts2">

            <div class="carousel"></div>

            <div>

                <h2></h2>
                <p></p>

            </div>

        </section>

        <section class="bts3">

            <h2></h2>

            <iframe src="https://www.youtube.com/embed/J7OsJBPfi40?si=mpBWrCpX9wgSAQW4&" frameborder="0" allowfullscreen></iframe>


        </section>

    </main>

    <footer>

    </footer>

    <div class="footer">

        <p>Placeholder</p>
        <p>Placeholder</p>
        <p>Placeholder</p>
        
    </div>
    
</body>

</html>